@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
    font-family: "Roboto",-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin:0;
}
.main-container {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 8fr;
    height:130vh;
}

.side-bar{
    grid-column: 1/2;
    grid-row: 1/4;
    background-color:#2d9bd7;
    display: grid;
    grid-template-rows: 1fr 5fr 2.5fr 10fr;
    gap: 60px;
    padding-top: 30px;
    padding-left: 30px;
}

i.fa-solid.fa-table-columns {
    align-self: center;
}

.searcher-container{
    grid-column:2/6;
    grid-row:1/2;
    background-color:white;
    justify-content: space-between;
    padding: 10px 80px 10px 40px;
}

input.input-searcher {
    border-radius: 15px;
    background-color: #E2E8F0;
    border: none;
    height: 30px;
    width: clamp(300px, 40vw, 800px);
}

.searcher{
    gap:20px;
}

.profile-info{
    gap:40px;
}

.profile-name{
    font-weight: bold;
    font-size:1.3rem;
}

i.fa-regular.fa-bell, i.fa-solid.fa-magnifying-glass{
    font-size: 1.3rem;
}

.searcher-container, .profile-info, .searcher{
    display: flex;
    align-items: center;
}

.searcher-container .profile-avatar{
    height: 50px;
    width: auto;
}

.header{
    grid-column:2/6;
    grid-row:2/3;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 60px 30px 60px;
}

.header .profile-avatar{
    height: 100px;
    width: auto;
}

.header-content{
    display: flex;
    align-items: center;
    gap: 30px;
}

.header-message{
    display: grid;
    gap: 10px;
}

.greetings {
    font-size: 1rem;
}

.contact{
    font-size: 1.3rem;
    font-weight: bold;
}

.buttons{
    display: flex;
    gap:40px;
}

.buttons button {
    width: 100px;
    border-radius: 20px;
    height: 40px;
    border: none;
    color: white;
    background-color: #2d9bd7;
    font-size: 1rem;
    font-weight: bold;
}

.content-container{
    padding-top:50px;
    padding-bottom:50px;
    padding-right: 30px;
    grid-column:2/6;
    grid-row:3/4;
    background-color:#E2E8F0;
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px 1fr 50px 1fr;
}

.projects{
    grid-column:1/2;
    grid-row:2/5;
    display:grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap:30px;
    margin: 0 30px 0 30px;
}

.project{
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid #F0B429;
    padding: 30px 30px 15px 30px;
    display:grid;
}

.project-title{
    font-weight: bold;
    margin-left:30px;
    font-size: 1.2rem;
}

.icons-list {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-self: center;
}

.announcements{
    grid-column:2/3;
    grid-row:2/3;
    background-color: white;
    padding:40px;
    border-radius: 10px;
    gap:10px;
    display:grid;
    margin-bottom: 30px;
}

.announcement-title{
    grid-column:2/3;
    font-weight: bold;
    font-size: 1.2rem;
}

.announcement{
    border-bottom: 1px solid #ced3db;
    padding: 10px 0 10px 0;
}
.last-announcement{
    padding: 10px 0 10px 0;
}

.announcement-text{
    font-size:0.9rem;
}

.trending{
    background-color:white;
    grid-column:2/3;
    grid-row:4/5;
    display: grid;
    align-items: center;
    border-radius: 10px;
    padding-left: 30px;
}

.trending-title{
    font-weight: bold;
    font-size: 1.2rem;
    grid-column:2/3;
    grid-row:3/4;
}

.trending-user{
    display: flex;
    gap:20px;
}

.user-image{
    height: 50px;
    width: auto;
}

.user-text{
    align-self:center;
}

.user-full-name {
    color: gray;
}

.options{
    display:flex;
    flex-direction: column;
    gap:30px;
}

.settings{
    display:flex;
    flex-direction: column;
    gap:30px;
}

.title{
    font-size: 1.7rem;
    font-weight: bold;
}

.title i{
    font-size: 2.5rem;
}

.title .text{
    align-self:center;
}

.option .text, .setting .text{
    font-size: 1.4rem;
}

.option i, .setting i{
    font-size: 1.2rem;
    align-self: center;
}

.title, .option, .setting{
    font-weight: bold;
    color:white;
    display:flex;
    gap:30px;
}